# NewsApp---Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pramod/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pramod/newsapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/pramod/newsapp/di/: NetworkModule.kt
app/src/main/java/com/pramod/newsapp/home/: MainActivity.kt  MainViewModel.kt  NewsNavigation.kt
app/src/main/java/com/pramod/newsapp/home/screens/: ArticleListScreen.kt  ArticleScreen.kt
app/src/main/java/com/pramod/newsapp/mapper/: ArticleNEMapper.kt
app/src/main/java/com/pramod/newsapp/model/: Article.kt
app/src/main/java/com/pramod/newsapp/network/: ArticleNE.kt  ArticleResponse.kt  NewsApiService.kt
app/src/main/java/com/pramod/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/pramod/newsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pramod/newsapp/util/: EntityMapper.kt  ImageLoader.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pramod/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
